# stars

./: README.md  star.sql
project-introduction/: 详细说明.docx
stars/: pom.xml
stars/src/main/files/: 2020-03-16_11-40-57_643.txt
stars/src/main/java/: local.properties
stars/src/main/java/com/aeo/test/: Demo.java  TEST.java  TestApplication.java
stars/src/main/java/com/aeo/test/bean/: AdminsBean.java  ApplyDeclarationData.java  ApplyLoginData.java  Auth.java  Data.java  Declaration.java  DeclarationData.java  DeclarationInfo.java  DeclareInfo.java  FileData.java  FindPassData.java  GetInfoData.java  IpBlack.java  LoginData.java  Menu.java  MenuInfoData.java  MenuList.java  Meta.java  ParStuId.java  Participants.java  ParticipantsData.java  ParticipantsList.java  PasswordInfo.java  Recommend.java  RecordList.java  RecordingData.java  ReportData.java  Result.java  Role.java  RoleInfo.java  RolesData.java  StuAuthTable.java  StudentsTable.java  User.java  UserList.java  UsersData.java  VerifyResult.java  ViewData.java  ViewParticipants.java  Vote.java  (+1 more)
stars/src/main/java/com/aeo/test/component/: CorsConfig.java
stars/src/main/java/com/aeo/test/controller/: ApplyController.java  AwardsController.java  LoginController.java  UsersController.java
stars/src/main/java/com/aeo/test/dao/: AdminsDao.java  ApplyDao.java  AwardsDao.java
stars/src/main/java/com/aeo/test/service/: ApplyService.java  AwardsService.java  LoginService.java  UsersService.java
stars/src/main/java/com/aeo/test/serviceImpl/: ApplyServiceImpl.java  AwardsServiceImpl.java  LoginServiceImpl.java  UsersServiceImpl.java
stars/src/main/java/com/aeo/tools/: CurrentTime.java  IpUtil.java  TokenProcessor.java  UrlUtils.java
stars/src/main/resources/: application.yml
stars/src/main/resources/static/: MP_verify_zEGu7BbbdmIPPGWg.txt
stars/src/main/resources/static/css/: app.db8d3c57.css  login_home_welcome.679b3413.css
stars/src/main/resources/static/js/: app.b325722a.js  app.b325722a.js.map  chunk-vendors.766f1cd0.js  chunk-vendors.766f1cd0.js.map  login_home_welcome.ac78b304.js  login_home_welcome.ac78b304.js.map
stars/src/main/resources/templates/: i.html  index.html
stars/src/test/java/com/aeo/stars/: StarsApplicationTests.java
